APP_KEY=
APP_NAME=fastify
APP_LANG=id
APP_PORT=8000

AXIOS_TIMEOUT=5m
RATE_LIMIT=100

SECRET_OTP=your_secret_otp
EXPIRED_OTP=5m

JWT_SECRET_ACCESS_TOKEN=your_secret_access_token
JWT_ACCESS_TOKEN_EXPIRED=1d

JWT_SECRET_REFRESH_TOKEN=your_secret_refresh_token
JWT_REFRESH_TOKEN_EXPIRED=7d

URL_CLIENT_STAGING=
URL_SERVER_STAGING=

URL_CLIENT_PRODUCTION=
URL_SERVER_PRODUCTION=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_DATABASE=expresso
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_TIMEZONE=Asia/Jakarta

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_TYPE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_REFRESH_TOKEN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

STORAGE_PROVIDER=minio
STORAGE_HOST=127.0.0.1 # for MinIO
STORAGE_PORT=9000 # for MinIO
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET_NAME=expresso
STORAGE_REGION=ap-southeast-1
STORAGE_SIGN_EXPIRED=7d

OPEN_STREET_MAP_URL=https://nominatim.openstreetmap.org
